#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D outBloomMap;
layout(set = 0, binding = 1) uniform sampler2D bloomMipMap;

const float bloomIntensity = 1.0;

void main()
{
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	vec2 texelSize = 1.0 / vec2(imageSize(outBloomMap));
	vec2 uv = (vec2(pixelCoords) + 0.5) * texelSize;

	vec3 bloomColor = texture(bloomMipMap, uv).rgb * bloomIntensity;

	imageStore(outBloomMap, pixelCoords, vec4(bloomColor, 1.0));
}