#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16) uniform readonly image2D sceneColorMap;
layout(set = 0, binding = 1, rgba16) uniform writeonly image2D bloomMap;

const float brightnessThreshold = 1.0;

void main()
{
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

	vec3 color = imageLoad(sceneColorMap, pixelCoords).rgb;
	float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));

	vec3 bloomColor = (brightness > brightnessThreshold) ? color : vec3(0.0);
	imageStore(bloomMap, pixelCoords, vec4(bloomColor, 1.0));
}